# {{ template "chart.name" . }}


![Version: {{ .Version }}](https://img.shields.io/badge/Version-{{ .Version | replace "-" "--" }}-informational?style=for-the-badge)
{{ if .Type }}![Type: {{ .Type }}](https://img.shields.io/badge/Type-{{ .Type }}-informational?style=for-the-badge) {{ end }}
{{ if .AppVersion }}![AppVersion: {{ .AppVersion }}](https://img.shields.io/badge/AppVersion-{{ .AppVersion | replace "-" "--" }}-informational?style=for-the-badge) {{ end }}

![Kubernetes](https://img.shields.io/badge/Kubernetes-E6522C?style=for-the-badge&logo=Kubernetes&logoColor=white)
![Sysco](https://img.shields.io/badge/Sysco-62B47A?style=for-the-badge&logo=Sysco&logoColor=white)
![Helm](https://img.shields.io/badge/Helm-2496ED?style=for-the-badge&logo=Helm&logoColor=white)

## Description

{{ template "chart.description" . }}

## Table of Contents
- [Installation](#installation)
- [Configuration](#configuration)
- [Maintainers](#maintainers)

## Installation
The charts can be added using following command 

helm repo add dsre "https://raw.githubusercontent.com/SyscoCorporation/helm-chart-registry/gh-pages" --username "XXXXXXXX"  --password "XXXXXXXX"

helm upgrade --install  {{ template "chart.name" . }}  dsre/{{ template "chart.name" . }}  -f values.yaml

## Configuration
<fill out installation instructions here>

#{{ template "chart.valuesSection" . }}

{{ template "chart.maintainersSection" . }}
